API_SERVICE_NAME=devkit
API_VERSION=v1
APP_NAME=devkit-api
GIT_USER=darwishdev
GRPC_PORT=9090
GRPC_HOST=0.0.0.0
ACCESS_TOKEN_DURATION=730h
GRPC_SERVER_ADDRESS=${GRPC_HOST}:${GRPC_PORT}
ERP_API_URL=https://dev.conchahotel.com

